{
  "name": "@bytemd/monorepo",
  "version": "1.15.0",
  "private": true,
  "scripts": {
    "build": "rm -rf packages/*/tsconfig.tsbuildinfo && tsc --build && pnpm --filter './packages/**' build",
    "dev": "pnpm --filter playground dev",
    "format": "prettier --write '**/*.{ts,tsx,json,md,svelte}' && sort-package-json package.json 'packages/*/package.json'",
    "postinstall": "node scripts/postinstall.mjs && pnpm format && sort-json packages/*/locales/*.json",
    "pub": "pnpm build && pnpm --recursive --registry https://registry.npmjs.org/ publish --access public",
    "release": "node scripts/release.mjs",
    "test": "pnpm --filter bytemd test"
  },
  "prettier": {
    "pluginSearchDirs": [
      "."
    ],
    "proseWrap": "never",
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash-es": "^4.17.6",
    "conventional-changelog-cli": "^2.2.2",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "jsdom": "^19.0.0",
    "lodash-es": "^4.17.21",
    "mustache": "^4.2.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.52.3",
    "sort-json": "^2.0.1",
    "sort-package-json": "^1.57.0",
    "tsdv": "^0.3.0",
    "typescript": "^4.7.3"
  },
  "packageManager": "pnpm@7.1.9",
  "bundlewatch": {
    "files": [
      {
        "path": "packages/*/dist/index.js"
      }
    ],
    "ci": {
      "repoBranchBase": "main",
      "trackBranches": [
        "main"
      ]
    }
  }
}
