{
  "files": [],
  "references": [
    {
      "path": "packages/bytemd"
    },
    {
      "path": "packages/plugin-breaks"
    },
    {
      "path": "packages/plugin-footnotes"
    },
    {
      "path": "packages/plugin-frontmatter"
    },
    {
      "path": "packages/plugin-highlight"
    },
    {
      "path": "packages/plugin-highlight-ssr"
    },
    {
      "path": "packages/plugin-import-html"
    },
    {
      "path": "packages/plugin-import-html-transform-feishu"
    },
    {
      "path": "packages/plugin-import-image"
    },
    {
      "path": "packages/plugin-math"
    },
    {
      "path": "packages/plugin-math-ssr"
    },
    {
      "path": "packages/plugin-medium-zoom"
    },
    {
      "path": "packages/plugin-mermaid"
    },
    {
      "path": "packages/plugin-scroll-sync"
    },
    {
      "path": "packages/plugin-vega"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/vue"
    }
  ]
}
