{
  "files": [],
  "references": [
    { "path": "packages/react" },
    { "path": "packages/plugin-mermaid" },
    { "path": "packages/plugin-medium-zoom" },
    { "path": "packages/plugin-math-ssr" },
    { "path": "packages/plugin-math" },
    { "path": "packages/plugin-highlight-ssr" },
    { "path": "packages/plugin-highlight" },
    { "path": "packages/plugin-gfm" },
    { "path": "packages/plugin-gemoji" },
    { "path": "packages/plugin-frontmatter" },
    { "path": "packages/plugin-breaks" },
    { "path": "packages/bytemd" },
    { "path": "examples/lit" }
  ]
}
