{
  "name": "@bytemd/example-nuxt3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "latest",
    "@bytemd/vue-next": "latest",
    "bytemd": "latest"
  }
}
