{
  "name": "@bytemd/example-svelte-webpack",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "@bytemd/example-utils": "latest",
    "@bytemd/plugin-breaks": "latest",
    "@bytemd/plugin-footnotes": "latest",
    "@bytemd/plugin-frontmatter": "latest",
    "@bytemd/plugin-gemoji": "latest",
    "@bytemd/plugin-gfm": "latest",
    "@bytemd/plugin-highlight": "latest",
    "@bytemd/plugin-highlight-ssr": "latest",
    "@bytemd/plugin-math": "latest",
    "@bytemd/plugin-math-ssr": "latest",
    "@bytemd/plugin-medium-zoom": "latest",
    "@bytemd/plugin-mermaid": "latest",
    "bytemd": "latest",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "file-loader": "^6.2.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "latest",
    "juejin-markdown-themes": "^1.18.0",
    "katex": "latest",
    "remark-preset-lint-consistent": "^4.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.44.2",
    "svelte-loader": "2.13.6",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  }
}
