{
  "name": "playground",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "workspace:*",
    "@bytemd/plugin-frontmatter": "workspace:*",
    "@bytemd/plugin-gemoji": "workspace:*",
    "@bytemd/plugin-gfm": "workspace:*",
    "@bytemd/plugin-highlight": "workspace:*",
    "@bytemd/plugin-highlight-ssr": "workspace:*",
    "@bytemd/plugin-math": "workspace:*",
    "@bytemd/plugin-math-ssr": "workspace:*",
    "@bytemd/plugin-medium-zoom": "workspace:*",
    "@bytemd/plugin-mermaid": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "2.0.4",
    "bytemd": "workspace:*",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "svelte-preprocess": "^5.0.3",
    "vite": "^4.2.1"
  }
}
