{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "serve": "vitepress serve ."
  },
  "dependencies": {
    "vitepress": "1.0.0-alpha.1",
    "vue": "^3.2.37"
  }
}
